<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500&display=swap"
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<style>
    body {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
    }

    h1,
    h2 {
        font-family: 'Bebas Neue', cursive;
        font-weight: 300;
    }




    main {}

    figure {
        width: 50vw;
        margin: auto;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    ul {
        display: inline-block;
        text-align: start;
        max-width: 50vw;
    }

    li {
        margin-bottom: 16px;
    }
</style>


<body>
    <main>
        <h1 id="title">Dr. Cristina Yang</h1>
        <p>Director of Cardiothoracic Surgery</p>
        <figure id="img-div">
            <img id="image"
                src="https://media.glamour.com/photos/612ce35e8506c8b10e88a16e/master/w_2560%2Cc_limit/93763085"
                alt="Cristina Yang Photo">
            <figcaption id="img-caption">Cristina Yang picture taken when she was still an intern</figcaption>
        </figure>
        <section id="tribute-info">
            <h2>Notes and Trivia</h2>
            <ul id="notes-list">
                <li>She was the first to call Dr. Shepherd "McDreamy."</li>
                <li>She is dyslexic. Yet, she managed to be a straight A student through college and ended up graduating
                    top of her class at Smith College, Berkeley, and Stanford.</li>
            </ul>
        </section>
    </main>
</body>

</html>